# coffee-chat-desktop-application

./: .gitignore  README.md  build.gradle  my_coffee.db  settings.gradle
src/main/java/com/maliksalimov/my_coffee_chat/: MyCoffeeChatApplication.java
src/main/java/com/maliksalimov/my_coffee_chat/chat/: Chat.java  CoffeeShop.java
src/main/java/com/maliksalimov/my_coffee_chat/database/: DatabaseUtil.java
src/main/java/com/maliksalimov/my_coffee_chat/framework/: BusinessObject.java  BusinessTestClient.java  ChatHandler.java  CoffeShopDemo.java  InteractionHandler.java  OrderHandler.java  ReflectionUtil.java  RequestMappingMeta.java
src/main/java/com/maliksalimov/my_coffee_chat/model/: Message.java
src/main/java/com/maliksalimov/my_coffee_chat/ui/: ChatApplication.java
src/test/java/com/maliksalimov/my_coffee_chat/: ChatTest.java  CoffeeShopTest.java  DatabaseUtilTest.java  MyCoffeeChatApplicationTests.java  OrderQueueTest.java  TestDatabaseSupport.java
